{
  "expo": {
    "name": "oneGondo.edu",
    "slug": "oneGondo-edu",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2E86AB",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E86AB"
      },
      "package": "com.onegondo.education"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}